spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=la300
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
